version: '3.4'
volumes:
  rickandmortycache:
  rickandmortylogs:
  rickandmortyvendor:
services:
  rick-and-morty-web:
    container_name: rick-and-morty-web
    ports:
      - 80:80
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/public
    build:
      context: .
    volumes:
      - ./rick-and-morty:/var/www/html
      - rickandmortylogs:/var/www/html/var/log
      - rickandmortycache:/var/www/html/var/cache
      - rickandmortyvendor:/var/www/html/vendor
